# myShardingJDBC

./: .gitignore  README.md  pom.xml
src/main/java/top/wangyq/: MyShardingJdbcApplication.java
src/main/java/top/wangyq/config/: MyDBPreciseShardingAlgorithm.java  MyDBRangeShardingAlgorithm.java
src/main/java/top/wangyq/controller/: MyController.java
src/main/java/top/wangyq/mapper/: MyMapper.java  MyMapper.xml
src/main/java/top/wangyq/model/: Order.java
src/main/java/top/wangyq/service/: MyService.java
src/main/java/top/wangyq/service/impl/: MyServiceImpl.java
src/main/resources/: application-bak.properties  application.yml
src/test/java/top/wangyq/: MyShardingJdbcApplicationTests.java
